
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>不揪 </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      margin-top: 20px;
    }
    .calendar-day {
      border: 1px solid #ccc;
      padding: 10px;
      min-height: 100px;
      background-color: #f8f9fa;
      cursor: pointer;
    }
    .calendar-day span {
      display: block;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 sidebar">
        <ul>
          <li><a href="{{ url_for('calendar') }}"><strong>日曆</strong></a></li>
          <li><a href="{{ url_for('info') }}"><strong>家族資訊與聯絡</strong></a></li>
          <li> <a href="{{ url_for('todo') }}"><strong>待辦事項</strong></a></li>
        </ul>
        <img src="{{ url_for('static', filename='family.png') }}" class="sidebar-image" alt="家庭卡通合照">
      </div>
      <div class="col-md-10">
        <p id="user-info" class="fw-bold text-primary mb-2"></p>
        <div class="background-image-box mb-4"></div>
        <div class="row p-4">
          <div class="col-md-6 form-section">
            <h4>新增活動</h4>
            <form id="event-form">
              <div class="mb-3">
                <label class="form-label">活動名稱</label>
                <input type="text" class="form-control" id="event-name">
              </div>
              <div class="mb-3">
                <label class="form-label">活動日期</label>
                <input type="date" class="form-control" id="event-date">
              </div>
              <div class="mb-3">
                <label class="form-label">備註</label>
                <textarea class="form-control" id="event-note"></textarea>
              </div>
              <div class="mb-3 checkbox-list">
                <label>通知對象:</label>
                <label><input type="checkbox" value="papa@example.com"> 爸爸</label>
                <label><input type="checkbox" value="mama@example.com"> 媽媽</label>
                <label><input type="checkbox" value="ting@example.com"> 廷</label>
                <label><input type="checkbox" value="yu@example.com"> 羽</label>
                <label><input type="checkbox" value="han@example.com"> 涵</label>
                <label><input type="checkbox" value="wen@example.com"> 雯</label>
              </div>
              <button type="submit" class="btn btn-warning">建立活動並通知</button>
            </form>
          </div>
          <div class="col-md-6 list-section" id="calendar">
            <h4>活動日曆</h4>
            <div class="d-flex justify-content-between mb-2">
              <button class="btn btn-outline-secondary" id="prev-month">〈 上個月</button>
              <h5 id="calendar-title"></h5>
              <button class="btn btn-outline-secondary" id="next-month">下個月 〉</button>
            </div>
            <div class="calendar" id="calendar-grid"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{{ url_for('static', filename='calendar.js') }}"></script>
  <script src="{{ url_for('static', filename='event_form.js') }}"></script>
  <script src="{{ url_for('static', filename='user_info.js') }}"></script>
</body>
</html>
