<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>不揪 - 待辦事項</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <div class="col-md-2 sidebar">
        <ul>
          <li><a href="{{ url_for('calendar') }}"><strong>日曆</strong></a></li>
          <li><a href="{{ url_for('info') }}"><strong>家族資訊與聯絡</strong></a></li>
          <li><a href="{{ url_for('todo') }}"><strong>待辦事項</strong></a></li>
        </ul>
        <img src="{{ url_for('static', filename='family.png') }}" class="sidebar-image" alt="家庭卡通合照">
      </div>

      <!-- To-Do List Content -->
      <div class="col-md-10">
        <div class="row p-4">
          <div class="col-md-12 list-section">
            <h4>待辦事項</h4>
            <form id="todo-form">
              <div class="input-group mb-3">
                <input type="text" class="form-control" id="new-task" placeholder="請輸入待辦事項">
                <button type="submit" class="btn btn-success">新增</button>
              </div>
            </form>
            <ul class="list-group" id="todo-list"></ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    const taskInput = document.getElementById('new-task');
    const taskList = document.getElementById('todo-list');

    function saveTasks() {
      const tasks = [];
      taskList.querySelectorAll('li').forEach(li => {
        tasks.push({
          text: li.querySelector('span').innerText,
          checked: li.querySelector('input[type="checkbox"]').checked
        });
      });
      localStorage.setItem('tasks', JSON.stringify(tasks));
    }

    function loadTasks() {
      const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      tasks.forEach(task => addTask(task.text, task.checked));
    }

    function addTask(text, checked = false) {
      const li = document.createElement('li');
      li.className = 'list-group-item d-flex justify-content-between align-items-center';
      li.innerHTML = `
        <div>
          <input type="checkbox" class="form-check-input me-2" ${checked ? 'checked' : ''}>
          <span contenteditable="true">${text}</span>
        </div>
        <div class="task-buttons">
          <button class="btn btn-sm btn-outline-danger delete">刪除</button>
        </div>
      `;
      li.querySelector('input[type="checkbox"]').addEventListener('change', saveTasks);
      li.querySelector('span').addEventListener('input', saveTasks);
      li.querySelector('.delete').addEventListener('click', () => {
        li.remove();
        saveTasks();
      });
      taskList.appendChild(li);
      saveTasks();
    }

    document.getElementById('todo-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const taskText = taskInput.value.trim();
      if (taskText !== '') {
        addTask(taskText);
        taskInput.value = '';
      }
    });

    loadTasks();
  </script>
</body>
</html>
