<!-- create_event.html -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>建立活動</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style_friend.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

</head>
<body>
  <div class="form-container">
    <h2>建立活動</h2>
    <form id="eventForm">
      <label>活動名稱：</label>
      <input type="text" id="title" required>

      <label>開始日期：</label>
      <input type="date" id="startDate" required>

      <label>開始時間（選填）：</label>
      <input type="time" id="startTime">

      <label>結束日期：</label>
      <input type="date" id="endDate" required>

      <label>結束時間（選填）：</label>
      <input type="time" id="endTime">

      <label>地點：</label>
      <input type="text" id="location" required>

      <label>簡介（選填）：</label>
      <textarea id="intro"></textarea>

      <label>活動類別：</label>
      <select id="category">
        <option value="旅遊">旅遊</option>
        <option value="作業">作業</option>
        <option value="會議">會議</option>
        <option value="其他">其他</option>
      </select>

      <label>人數上限（選填）：</label>
      <input type="number" id="limit" min="1">

      <button type="submit">儲存活動</button>
    </form>
  </div>
  <div id="calendar" style="margin: 30px auto; max-width: 900px;"></div>
  <div id="eventDetail" class="form-container"></div>
  <script src="{{ url_for('static', filename='calendar_friend.js') }}"></script>
  <script src="{{ url_for('static', filename='activity_login.js') }}"></script>
</body>
</html>
