    body {
      background-color: #fdf7f0;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .sidebar li{
      display:block;
    }
    .sidebar {
      background-color: #e5f0e1;
      height: 100vh;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      padding: 15px 20px;
      color: #333;
      font-weight: bold;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #d3e9cc;
      color: #000;
      text-decoration:double;
    }
    .header {
      background-color: #dcd9d4;
      padding: 15px;
      text-align: center;
      font-size: 1.0rem;
      font-weight: bold;
      color: #333;
    }
    .form-section, .list-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .checkbox-list label {
      display: inline-block;
      margin-bottom: 10px;
    }
    .sidebar-image {
      width: 100%;
      height: 70%;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 20px;
    }
