/* ------------------ 全域設定 ------------------ */
body {
    background-image: url("background-login.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
/* 加一層半透明遮罩 */
body::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); /* 白色遮罩，可調透明度 */
    z-index: 0;
}

/* 確保主要內容在上面 */
.login {
    position: relative;
    z-index: 1;
}
/* ------------------ 標題 ------------------ */
.title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'ZCOOL KuaiLe', cursive;
}

/* ------------------ 輸入欄位 ------------------ */
.login input[type="text"],
.login input[type="email"]  {
    width: 300px;
    height: 45px;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

input::placeholder {
    font-size: 20px;
    color: #999;
    letter-spacing: 1px;
}

/* ------------------ 按鈕 ------------------ */
.login button,
.page-button {
    width: 150px;
    height: 70px;
    font-size: 20px;
    margin: 10px 10px;
    border-radius: 8px;
    border: 1px solid #333;
    background-color: #d3e9cc;
    cursor: pointer;
}
/* ------------------ 勾選欄 ------------------ */
.checkbox-list label {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}
