body {
    background-image:url("background_friend.png") ;
    font-family: 'Noto Sans TC', sans-serif;
    background-color: #f5ecdc;
    color: #5c4b36;
    margin: 0;
    padding: 0;
  }
  
  .form-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f2e3c6;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(92, 75, 54, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #5c4b36;
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #c8b59d;
    border-radius: 6px;
    background-color: #fffaf3;
    color: #5c4b36;
  }
  
  button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #d6a77a;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #b88e6a;
  }
  